<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aaCHATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatSession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageSession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="From" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SentAt" Type="datetime" Nullable="false" />
    <Property Name="ChatSessionID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__MessageSe__ChatS__1273C1CD">
    <End Role="ChatSession" Type="Self.ChatSession" Multiplicity="1" />
    <End Role="MessageSession" Type="Self.MessageSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatSession">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MessageSession">
        <PropertyRef Name="ChatSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aaCHATModelStoreContainer">
    <EntitySet Name="ChatSession" EntityType="Self.ChatSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageSession" EntityType="Self.MessageSession" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MessageSe__ChatS__1273C1CD" Association="Self.FK__MessageSe__ChatS__1273C1CD">
      <End Role="ChatSession" EntitySet="ChatSession" />
      <End Role="MessageSession" EntitySet="MessageSession" />
    </AssociationSet>
  </EntityContainer>
</Schema>